%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
								%% Packages %%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\usepackage{style}
% Some example common packages used in computer science thesis
\usepackage{amssymb}
\usepackage{mathtools}
\usepackage{graphicx}
\usepackage{natbib}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{algpseudocode}
\usepackage{algorithm}
\usepackage{algorithmicx}
\usepackage[hidelinks]{hyperref}
\usepackage{natbib}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
								%% Global constants %%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Some example constants that might be helpful in future

% \newtheorem{definition}{Definition }
% \newtheorem{theorem}{Theorem}[section]
% \newtheorem{lemma}[theorem]{Lemma}
% \newtheorem{proposition}[theorem]{Proposition}
% \newtheorem{corollary}[theorem]{Corollary}

% \newenvironment{proof}[1][Proof]{\begin{trivlist}
% 		\item[\hskip \labelsep {\bfseries #1}]}{\end{trivlist}}

% \newenvironment{example}[1][Example]{\begin{trivlist}
% 		\item[\hskip \labelsep {\bfseries #1}]}{\end{trivlist}}

% \newenvironment{remark}[1][Remark]{\begin{trivlist}
% 		\item[\hskip \labelsep {\bfseries #1}]}{\end{trivlist}}

% \newcommand{\qed}{\nobreak \ifvmode \relax \else
% 	\ifdim\lastskip<1.5em \hskip-\lastskip
% 	\hskip1.5em plus0em minus0.5em \fi \nobreak
% 	\vrule height0.5em width0.5em depth0.25em\fi}

% \newcommand{\heading}[1]{\paragraph{#1}\mbox{}\\}

% \newcommand*{\thead}[1]{\multicolumn{1}{|c|}{\bfseries #1}}
